{
  "pages": [
    "pages/recognition/recognition",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车票识别助手",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar":{
    "color":"#666",
    "selectedColor": "#56abe4",
    "backgroundColor": "#ddd",
    "borderStyle": "black",
    "list":[{
      "pagePath":"pages/recognition/recognition",
      "iconPath":"images/scan1.png",
      "selectedIconPath":"images/scan2.png",
      "text":"开始识别"
    },{
      "pagePath": "pages/about/about",
      "iconPath": "images/about.png",
      "selectedIconPath": "images/about.png",
      "text": "关于我"
    }],
    "position":"bottom"
  }
}